# personal

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  CarouselWithUnit.cs  MainPage.xaml  MainPage.xaml.cs  ManEditorPage.xaml  ManEditorPage.xaml.cs  ManPage.xaml  ManPage.xaml.cs  MyPersonal.csproj  StaffMan.cs  StaffManRepository.cs  databasestaff.db
